APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-235-126.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2360jb48799c5
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
